NEXT_PUBLIC_APIKEY = AIzaSyAwcMEOCd4BwlVG4Q9Joned4vRlu3X-ZpY
NEXT_PUBLIC_AUTHDOMAIN = autofin-759fe.firebaseapp.com
NEXT_PUBLIC_PROJECTID = autofin-759fe
NEXT_PUBLIC_STORAGEBUCKET = autofin-759fe.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 230881311740
NEXT_PUBLIC_APPID= 1:230881311740:web:525beb1c8560ccb8fe1079
NEXT_PUBLIC_MEASUREMENTID = G-RFF4BH292D